ксюша 7/MainWindow.xaml

<Window x:Class="ксюша_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ксюша_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="366.848" Width="356.522">
    <Grid>
        <TextBox x:Name="a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Height="40" Width="100" FontSize="25" MaxLength="6"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0" Height="40" Width="100" FontSize="25" MaxLength="6"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,130,0,0" Height="40" Width="100" FontSize="25" MaxLength="6"/>
        <Button Content="выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,30,0,0" Height="40" Width="100" FontSize="25" Click="выход"/>
        <Button Content="инфа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,80,0,0" Height="40" Width="100" FontSize="25" Click="информация"/>
        <Button Content="углы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,130,0,0" Height="40" Width="100" FontSize="25" Click="углы_Click"/>
        <Button Content="площадь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,200,0,0" Height="40" Width="200" FontSize="25" Click="площадь_Click"/>

    </Grid>
</Window>
